<!DOCTYPE html>
<html>
<head>
<meta charset=UTF-8>
<style>

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: white;
  position: fixed;
  z-index: 20;
  width: 2000px;
}

li {
  float: left;
  
}

li a {
  display: block;
  font-size: 26px;
  font-family: Cursive;
  color: black;
  text-align: center;
  padding: 14px 26px;
  text-decoration: none;
  position: relative;
  top: 70px;
  left: 100px;
  
}

.active{
color: #A01214;
border: 5px double;
border-radius: 10px;
border-color: black;
}

li a:hover:not(.kep) {
color: #A01214;
border-radius: 5px;
background: black;
}

li img{
 position: relative;
  top: -60px;
  left: -50px;
}

.container {
  position: relative;
  z-index: 10;
  text-align: center;
  color: white;
  top: 210px;
}

.centered {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 170px;
  font-family: Copperplate, Fantasy;
  color: #982121;
  display: inline-block;
  white-space: nowrap;
  width: 1500px;
}

.mapdiv {
position: relative;
background-color: #5B5656;
width: 1900px;
height: 700px;
}

.mapouter {
position: relative;
top: 200px;
left: 200px;
}

#itt {
font-size: 65px;
color: #EBE3E3;
position: relative;
top: -100px;
left: 800px;
font-family: Brush Script MT, Cursive;
}

#streetview {
position: relative;
top: -340px;
left: 1200px;
}

.button {
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
}

.button {
  background-color: white;
  color: black;
  font-size: 24px;
  width: 200px;
  height: 70px;
  border: 4px solid #982121;
  position: absolute;
  top: 680px;
  left: 680px;
  border-radius: 12px 0px 12px 0px;
}

.button:hover {
  background-color: #982121;
  color: white;
}

</style>
</head>

<body>

<ul>
  <li><a class="kep" href="cs_fooldal.html"><img src="csg.png" width="500" ></img></a></li>
  <li><a class="active" href="cs_fooldal.html">FŐOLDAL</a></li>
  <li><a href="rolunk.html">RÓLUNK</a></li>
  <li><a href="Bmw.html">SZOLGÁLTATÁSAINK</a></li>
  <li><a href="elerhetoseg.html">ELÉRHETŐSÉG</a></li>
</ul>

<div class="container">
  <img src="h1.jpg" width="1895"></img>
  <div class="centered">CSABI GARAGE<br>
  </div>

  <form action="programalas.html">
    <input type="submit" class="button" value="Programálás" />
</form>
 
</div>

<div class="mapdiv">
<div class="mapouter">
<div class="gmap_canvas">
<iframe width="500" height="500" id="gmap_canvas" src="https://maps.google.com/maps?q=342%20Str.%20Bisericii&t=&z=13&ie=UTF8&iwloc=&output=embed" frameborder="5" scrolling="no" marginheight="0" marginwidth="0"></iframe>
<a href="https://fmovies-online.net">fmovies</a><br><style>.mapouter{position:relative;text-align:right;height:500px;width:500px;}
</style><a href="https://www.embedgooglemap.net"></a><style>.gmap_canvas {overflow:hidden;background:none!important;height:500px;width:500px;}</style>
</div>
</div>
<div id="itt">
Itt találsz meg!
</div>
<div id="streetview">
<iframe src="https://www.google.com/maps/embed?pb=!4v1672951204077!6m8!1m7!1se3JVYw6JMIkGURDi7g38YA!2m2!1d46.5241569512087!2d24.61485948834432!3f312.07338369322304!4f-7.525575218100059!5f0.5319594195914549" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
</div>
</div

</body>

</html>