<!DOCTYPE html>
<html>
<head>
<meta charset=UTF-8>
<style>

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: white;
  position: fixed;
  z-index: 20;
  width: 2000px;
}

li {
  float: left;
  
}

li a {
  display: block;
  font-size: 26px;
  font-family: Cursive;
  color: black;
  text-align: center;
  padding: 14px 26px;
  text-decoration: none;
  position: relative;
  top: 70px;
  left: 100px;
}

.active{
color: #A01214;
border: 5px double;
border-radius: 10px;
border-color: black;
}

li a:hover:not(.kep) {
color: #A01214;
border-radius: 5px;
background: black;
}

li img{
 position: relative;
  top: -60px;
  left: -50px;
}




</style>
</head>

<body style="overflow-x: hidden; padding: 0; margin: 0">>

<ul>
  <li><a class="kep" href="cs_fooldal.html"><img src="csg.png" width="500" ></img></a></li>
  <li><a href="cs_fooldal.html">FŐOLDAL</a></li>
  <li><a class="active" href="rolunk.html">RÓLUNK</a></li>
  <li><a href="Bmw.html">SZOLGÁLTATÁSAINK</a></li>
  <li><a href="elerhetoseg.html">ELÉRHETŐSÉG</a></li>
</ul>




</body>

</html>